#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
#1 –> Понедельник
#10 –> Нет такого дня
#7 –> Воскресение
#n=int(input('Введи номер дня недели: '))
#if n>7 or n<1:
 # print('дня недели нет')
#elif  n ==1:
#  print("понедельник")
#elif  n ==2:
#  print("Вторник")
#elif  n ==3:
#  print("Среда")
#elif  n ==4:
#  print("Четверг")
#elif  n ==5:
 # print("Пятница")   
#elif  n ==6:
 # print("Суббота")   
#elif  n ==7:
  #print("Воскресенье")
#Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#A (3,6); B (2,1) -> 5,09
#A (7,-5); B (1,-1) -> 7,21
#ax = float(input('Введите координаты точки a по оси x:'))
#ay = float(input('Введите координаты точки a по оси y:'))
#bx = float(input('Введите координаты точки b по оси x:'))
#by = float(input('Введите координаты точки b по оси y:'))

#import math
#distans = math.sqrt((ax-bx)**2+(ay-by)**2)
#print(f'Растояние между точкой A до точки B = {distans}' )
#Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#1 -> x > 0, y > 0
#a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))
#if a == 1:
#    print('В первой четверти - x > 0 y > 0')
#elif a == 2:
 #   print('Во второй четверти - x < 0 y > 0')
#elif a == 3:
#    print('В третьей четверти - x < 0 y < 0')
#elif a == 4:
#    print('В четвертой четверти - x > 0 y < 0')
#else:
   # print('Такой четверти нет ')
#Задача 4.Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
#5 -> 2, 4
#8 -> 2, 4, 6, 8
#a= int(input("Введите значение: "))
#print(*[i for i in range(0, int(input()) + 1, 2)])

#Урок 2. Циклы (for, while)

#Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N. пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
#input_num = int(input('Введите число: '))
#list = [1]
#for i in range (1,input_num):
#    list.append ((i+1) * list [i-1])
#print(list)
# Задача 2. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.
#for x in range(2):
 #       for y in range(2):
  #         for z in range(2):
   #               if (not(x) and y and z) or (not(x) and not(y) and z) or (not(x) and not (y) and not(z))==1:
    #               print(x, y, z)
#Задача 3.Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй «one» «onetwonine» - o – 2, n – 3, e – 2
# st1, st2 = input(), input()

# for sym in st1:
#   print(f"{sym} - {st2.count(sym)}")
# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]
# n = int(input("Введите значение: "))
# n =[i for i in range(-n,n+1)]
# n= n[-2:] + n[:2]
# print(2)
