# дз 3 семенара
#  Задача 1.Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8
# def fib(n):
#     if n in [1,2]:
#         return 1
#     return fib(n-1) + fib (n-2)

# list_1 =[]
# for i in range(1,7):
#     list_1.append(fib(i))
# print(list_1)
# Задача 3.Создайте скрипт бота,который находит ответы на фразы по ключу в словоре.Бот должен ,как минимум ,отвечать на фразы привет,как вас зовут 
# print("Привет")
# print("Как Вас зовут?")
# name = input()
# print(f"Здравствуйте, {name}!")
# print("Как дела?")
# ans = input()
# if ans == 'плохо':
#     print("Всё наладится!")
# else:
#     print("Я за вас рада!")\
# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.
# fruits=('яблоки','бананы','ежевика','арбуз','вишня','черешня','клубника')
# check = 'а'
# print(str(fruits))
# res = [idx for idx in fruits if idx[0].lower() == check.lower()]
# print( str(res))
# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

# 3 -> 3.142
# from math import pi
# d = int(input("Введите число для заданной точности числа Пи:\n"))
# print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')
# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
# 60 -> 2, 2, 3, 5
# def primfacs(n):
#    i = 4
#    primfac = []
#    while i * i <= n:
#        while n % i == 0:
#            primfac.append(i)
#            n = n / i
#        i = i + 1
#    if n > 1:
#        primfac.append(n)
#    return primfac
# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.

# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»
# list_1=('Сливочное','Буренка','Вафелька','Сладкоежка')
# list_2=('Сливочное','Буренка','Сладкоежка')
# if list_2.count('Вафелька'):
#     print('Есть')
# else:
#     print('Нет')
